# onventis-tt

./: README.md
.github/workflows/: dotnet.yml
OnventisTT/: .editorconfig  OnventisTT.sln
OnventisTT/API/: MyDbContext.cs  OnventisTT.csproj  OnventisTT_SQLite.db-shm  OnventisTT_SQLite.db-wal  Program.cs  appsettings.json
OnventisTT/API/Controllers/: InvoiceController.cs  LoginController.cs
OnventisTT/API/Infrastructure/Entities/: Invoice.cs  InvoiceLine.cs
OnventisTT/API/Messaging/: Sender.cs
OnventisTT/API/Messaging/Abstraction/: IMessageSender.cs
OnventisTT/API/Migrations/: 20220523011220_Initial.Designer.cs  20220523011220_Initial.cs  MyDbContextModelSnapshot.cs
OnventisTT/API/Properties/: launchSettings.json
OnventisTT/API/Services/: InvoiceService.cs
OnventisTT/API/Services/Abstraction/: IInvoiceService.cs
OnventisTT/API/Services/Models/: Invoice.cs  InvoiceLine.cs
OnventisTT/API/WebModels/: Invoice.cs  InvoiceLine.cs
OnventisTT/MessageBusConsumerConsole/: MessageBusConsumerConsole.csproj  Program.cs
OnventisTT/MessageBusConsumerConsole/Properties/: launchSettings.json
